# PowerPlatform-ODataConnectorBase

./: .editorconfig  CustomConnector.sln  LICENSE  README.md
CustomCode Tests/: CustomCode Tests.csproj  ScriptTests.cs  app.config
CustomCode Tests/Helpers/: GlobalUsings.cs  MsTestLogger.cs  ScriptBase.cs  UnitTestContext.cs  UnitTestScript.cs
CustomCode Tests/Tools/: FixYamlLineEndings.cs
CustomConnector/: CustomConnector.msbuildproj  apiDefinition.json  apiProperties.json  settings.json
